<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >

    <LinearLayout style="@style/wrapCenterWeight1">
        <EditText
            android:id="@+id/guessEditText"
            style="@style/editTextStyle"
            android:imeOptions="actionDone"
            />

        <Button style="@style/editTextStyle"
            android:text="Submit"
            android:background="#4d4d4d"
            android:onClick="play"/>

    </LinearLayout>
</LinearLayout>